<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context="com.itderrickh.cardgame.fragments.BiddingFragment">
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:textAlignment="center"
        android:id="@+id/biddingSpinner"
        android:background="@color/colorWhite"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:id="@+id/submitBid"
        android:text="Submit Bid"/>
</LinearLayout>